E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\obj\Debug\QL_NhanSu.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\QL_NhanSu.dll.config
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\QL_NhanSu.dll
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\QL_NhanSu.pdb
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Helpers.dll
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Mvc.dll
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Razor.dll
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.Deployment.dll
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.dll
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.Razor.dll
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Razor.xml
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.xml
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.Deployment.xml
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.Razor.xml
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Helpers.xml
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\bin\System.Web.Mvc.xml
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\obj\Debug\QL_NhanSu.dll
E:\LuuDuLieuSinhVien\2001215712 - PhamTanDat\Tuan4\QL_NhanSu\QL_NhanSu\obj\Debug\QL_NhanSu.pdb
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\QL_NhanSu.dll.config
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\QL_NhanSu.dll
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\QL_NhanSu.pdb
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Helpers.dll
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Mvc.dll
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Razor.dll
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.Deployment.dll
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.dll
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.Razor.dll
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Razor.xml
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.xml
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.Deployment.xml
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Webpages.Razor.xml
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Helpers.xml
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\bin\System.Web.Mvc.xml
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\obj\Debug\QL_NhanSu.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\obj\Debug\QL_NhanSu.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\obj\Debug\QL_NhanSu.csproj.CopyComplete
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\obj\Debug\QL_NhanSu.dll
C:\Users\admin\Downloads\2001215712 - PhamTanDat\Tuan5\QL_NhanSu\QL_NhanSu\obj\Debug\QL_NhanSu.pdb
